ROOT_URL=https://dama-game-zeta.vercel.app
OWNER_ADDRESS=0x2fc3bE228078Cbef235B9eb44d1eEB4943209f95
ACCOUNT_HEADER=eyJmaWQiOjUyMDUxNCwidHlwZSI6ImF1dGgiLCJrZXkiOiIweGY1MzIxYmJhNTE1MThGMDNkZEM0MDU2Q0JjOTMxRDg5NTZjNDgyYUMifQ
ACCOUNT_PAYLOAD=eyJkb21haW4iOiJkYW1hLWdhbWUtemV0YS52ZXJjZWwuYXBwIn0
ACCOUNT_SIGNATURE=aeEn6SYJHs6ncnRrdaA/tJM5gBKx7MSvOTcuSj/ZQ2UaHx4/AePuZC+rAPpV9gBCat8Ejn8k6nuvH/1dZHTjIhw=
HOSTED_MANIFEST_URL=
ALLOWED_ADDRESSES=0xa04591BF1E246eEDeb17B825cB2d4f0dc1A5B5BB
